C＃企业级开发技术练习9答题卡

班级：信息管理2班
姓名：黄家福
学号：20190307227

*注：排除答案放置在序号下方。* /

（一）

使用系统；
使用System.Collections.Generic;

命名空间ConsoleApp1
{
    班级计划
    {
        静态void Main（string [] args）
        {
            字典<int，字符串>课程=新字典<int，字符串>（）
            {
                [5331034] =“ javascript”，
                [5331095] =“ linux”，
                [5331019] =“ PHP”
            };
            int id = 5331034; string s = $“键{id}”;
            如果（！courses.ContainsKey（id））
                Console.WriteLine（$“ {s}不存在，下面添加”）;
            其他
            {
                Console.WriteLine（$“键{id}对应的变量{” javascript“}，下面修改”）;
            }
            Console.WriteLine（“结果如下：”）;
            Dictionary <int，string> dt =新Dictionary <int，string>（）;
            dt.Add（id，“ html5”）;
            dt [5331095] =“ linux”;
            dt [5331019] =“ PHP”;
            foreach（dt中的var d）
            {
                Console.WriteLine（$“键：{d.Key}，值：{d.Value}”）;
            }
        }
    }
}

（二）

使用系统；

命名空间ConsoleApp2
{
    NumString类
    {
        字符串_num =“ 123”;
        公共字符这[int i]
        {
            组
            {
                _num = _num.PadRight（i +1）;
                _num = _num.Insert（i，value.ToString（））;
                _num = _num.Remove（i + 1，1）;
            }
        }
        公共无效outAll（）=> Console.WriteLine（_num）;
    }
    班级计划
    { 
        静态void Main（string [] args）
        {
            NumString ns =新的NumString（）;
            ns [5] ='2';
            ns [2] ='5';
            ns [3] ='0';
            ns [4] ='0';
            ns.outAll（）;
        }
    }
}
